<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="14F2511" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PCSetup1VC">
            <connections>
                <outlet property="btnCancel" destination="pt5-fX-gTM" id="PhR-Gw-rP0"/>
                <outlet property="btnSetup" destination="mwi-j1-l5r" id="hfn-H1-q0A"/>
                <outlet property="introImage" destination="Phb-AA-VCF" id="mx5-If-Ffz"/>
                <outlet property="pannel" destination="zcl-mb-VEB" id="hhy-QN-cnh"/>
                <outlet property="progressLabel" destination="4Es-Nc-GRF" id="c0g-fe-PYc"/>
                <outlet property="view" destination="OKK-tK-SCj" id="SDe-SC-JIq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="zcl-mb-VEB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="330"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Es-Nc-GRF">
                    <rect key="frame" x="-2" y="20" width="404" height="17"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Initializing PocketCluster..." id="Cwg-Qb-AJ8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Phb-AA-VCF">
                    <rect key="frame" x="10" y="80" width="380" height="240"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="intro_01" id="aAm-IG-Gnm"/>
                </imageView>
            </subviews>
            <point key="canvasLocation" x="-30" y="288"/>
        </customView>
        <customView id="OKK-tK-SCj" customClass="BaseBrandView">
            <rect key="frame" x="0.0" y="0.0" width="580" height="420"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mwi-j1-l5r">
                    <rect key="frame" x="490" y="13" width="77" height="32"/>
                    <buttonCell key="cell" type="push" title="Setup" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pI3-1n-GHz">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setup:" target="-2" id="yNs-Oh-7v2"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pt5-fX-gTM">
                    <rect key="frame" x="407" y="13" width="83" height="32"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sUL-Ia-ABL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="cancel:" target="-2" id="3Br-7g-1aG"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="-95" y="-141"/>
        </customView>
    </objects>
    <resources>
        <image name="intro_01" width="380" height="240"/>
    </resources>
</document>
