<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PCPrefWC">
            <connections>
                <outlet property="launchAtLoginCheckBox" destination="481" id="V4Z-YJ-7ft"/>
                <outlet property="terminalPreferencePopUpButton" destination="2jo-vD-Wh2" id="jOU-n4-fhj"/>
                <outlet property="window" destination="222" id="332"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="222">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="599" y="731" width="487" height="209"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="223">
                <rect key="frame" x="0.0" y="0.0" width="487" height="209"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <animations/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="5E22C339-8E3D-475D-AFF7-0EFED589CB07" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="427" customClass="SSSelectableToolbar">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="B274BBA0-9382-4CDF-B829-D663C11BCB81" label="General" paletteLabel="General" toolTip="Show Network Panel" tag="-1" image="NSPreferencesGeneral" id="433" customClass="SSSelectableToolbarItem">
                        <connections>
                            <outlet property="linkedView" destination="479" id="506"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="433"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="window" destination="222" id="436"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="392"/>
            </connections>
            <point key="canvasLocation" x="175.5" y="202.5"/>
        </window>
        <customView id="479" userLabel="General Prefs Panel">
            <rect key="frame" x="0.0" y="0.0" width="487" height="209"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button id="481" userLabel="Check Box">
                    <rect key="frame" x="18" y="96" width="451" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Launch at login" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="482">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="launchAtLoginCheckBoxClicked:" target="-2" id="dkI-Jp-iYY"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" id="2jo-vD-Wh2">
                    <rect key="frame" x="164" y="141" width="211" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <popUpButtonCell key="cell" type="push" title="iTerm/iTerm2" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="101" imageScaling="proportionallyDown" inset="2" selectedItem="B4S-P7-Kax" id="thi-We-iLc">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="5eu-9T-sVH">
                            <items>
                                <menuItem title="Terminal" tag="100" id="bod-Td-JVa"/>
                                <menuItem title="iTerm/iTerm2" state="on" tag="101" id="B4S-P7-Kax"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="terminalPreferencePopUpButtonClicked:" target="-2" id="RER-HI-H4v"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Fgp-D9-cWJ">
                    <rect key="frame" x="18" y="148" width="142" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Terminal Preference:" id="xky-f0-z67">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <animations/>
            <point key="canvasLocation" x="175.5" y="477.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="475"/>
    </objects>
    <resources>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
    </resources>
</document>
