<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="14F2511" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IntroVC">
            <connections>
                <outlet property="circularProgress" destination="Nnb-gj-J5t" id="3GZ-ZD-LKs"/>
                <outlet property="progressLabel" destination="LNU-0d-1Ut" id="el5-g8-enu"/>
                <outlet property="view" destination="wWD-IO-Uhx" id="l8w-9V-8dQ"/>
                <outlet property="webView" destination="h9j-ep-frg" id="GNu-5R-93Y"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="wWD-IO-Uhx">
            <rect key="frame" x="0.0" y="0.0" width="580" height="420"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RIj-Zd-Gvm">
                    <rect key="frame" x="226" y="194" width="128" height="128"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="AppIcon" id="3Ig-HA-VEg"/>
                </imageView>
                <webView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h9j-ep-frg">
                    <rect key="frame" x="0.0" y="66" width="580" height="128"/>
                    <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                        <nil key="identifier"/>
                    </webPreferences>
                    <connections>
                        <outlet property="policyDelegate" destination="-2" id="T1j-R4-HlT"/>
                    </connections>
                </webView>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LNU-0d-1Ut">
                    <rect key="frame" x="0.0" y="46" width="580" height="20"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="g7v-r1-ZpG">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Nnb-gj-J5t">
                    <rect key="frame" x="282" y="20" width="16" height="16"/>
                </progressIndicator>
            </subviews>
            <point key="canvasLocation" x="734" y="193"/>
        </customView>
    </objects>
    <resources>
        <image name="AppIcon" width="128" height="128"/>
    </resources>
</document>
