spark.master                     spark://pc-master:7077
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://pc-master:54310/sparklog
spark.driver.host                pc-master
spark.executor.memory            1g
spark.driver.memory              1g
spark.rdd.compress               true
spark.task.cpus                  1
spark.cores.max                  1