{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\margb1800\margt1800
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 End-User License Agreement for PocketCluster
\f1 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural

\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 This End-User License Agreement (EULA) is a legal agreement between you (either an individual or a single entity)\'a0and the mentioned author (Sung-Taek, Kim) of this Software for the software product identified above, which includes computer software and may include any media, printed materials, electronic documentation, updates, add-ons, artwork, web services and any other material that may be associated with the product now or in the future (\'93Software Product\'94).
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
By installing, copying, or otherwise using the Software Product, you agree to be bounded by the terms of this EULA. If you do not agree to the terms of this EULA, do not install or use the Software Product.
\f1 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural

\f0\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 SOFTWARE PRODUCT LICENSE
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural

\f0 \cf2 \expnd0\expndtw0\kerning0
a) The Software Product\'a0is being distributed as Freeware for personal, non-profit organization, educational purpose. Except as may otherwise be permitted herein, use of the Software Product shall not mean the commercial distribution or any component thereof in any commercial product whatsoever. The Software Product shall be deemed to include any upgrades, updates, related files, permitted modifications, permitted copies, and related documentation. \
b) The Software Product may be included with CD-ROM/DVD-ROM distributions or distributed as digital files transmitted over the Internet. Upon agreement, you will be granted a non-exclusive terminable License to use the Software Product that accompanies this EULA. Use of the Software Product is limited to the authorized users until Dec. 31, 2018.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural

\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 1. Grant of License
\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 . This EULA grants you the following rights:
\f1 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural

\f0 \cf2 \expnd0\expndtw0\kerning0
Installation and Use. You may install and use the Software Product on one single cluster of an Apple Mac\'99 and up-to four (4) Single-Board-Computers such as Raspberry PI\'99 only when the use of such the Software Product is limited to the users authorized under this Agreement.
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
Backup and Distribution. You may make one (1) back-up copy of the Software Product for archival purposes only, and you agree to retain exclusive custody and control over any such copy. Upon termination of the Agreement, you must destroy the original and any and all copies of the Software Product. The unauthorized sharing, lending, renting, sale, or other unauthorized use or misuse of the back-up copy is a material breach of this Agreement and will result in the immediate termination of this License.
\f1 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural

\f0\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 2. Description of Rights and Limitations.\'a0
\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 Limitations on Reverse Engineering, Decompilation, Disassembly and change (add,delete or modify) the resources in the compiled the assembly. You may not reverse engineer, decompile, or disassemble the Software Product, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
\f1 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural

\f0 \cf2 \expnd0\expndtw0\kerning0
Update and Maintenance\uc0\u8232 PocketCluster upgrades are FREE of charge.
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
Separation of Components.\uc0\u8232 The Software Product is licensed as a single product. Its component parts may not be separated for use on more than one cluster.
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
Software Transfer. \uc0\u8232 You may permanently transfer all of your rights under this EULA, provided the recipient agrees to the terms of this EULA.
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
Termination. \uc0\u8232 Without prejudice to any other rights, the Author of this Software may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the Software Product and all of its component parts.
\f1 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural

\f0\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 3. Copyright
\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 . \uc0\u8232 All title and copyrights in and to the Software Product (including but not limited to any images, photographs, clipart, libraries, and examples incorporated into the Software Product), the accompanying printed materials, and any copies of the Software Product are owned by the Author of this Software. The Software Product is protected by copyright laws and international treaty provisions. Therefore, you must treat the Software Product like any other copyrighted material. The licensed users or licensed company can use all functions, example, templates, clipart, libraries and symbols in the Software Product to create new diagrams and distribute the diagrams.
\f1 \expnd0\expndtw0\kerning0
\

\f0\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 LIMITED WARRANTY
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \

\f0\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 No Warranties.\uc0\u8232 
\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \'a0The Author of this Software expressly disclaims any warranty for the Software Product. The Software Product and any related documentation is provided \'93as is\'94 without warranty of any kind, either express or implied, including, without limitation, the implied warranties or merchantability, fitness for a particular purpose, or noninfringement. The entire risk arising out of use or performance of the Software Product remains with you.
\f1 \expnd0\expndtw0\kerning0
\

\f0\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 No Liability for Damages.\uc0\u8232 
\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \'a0In no event shall the author of this Software be liable for any special, consequential, incidental or indirect damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use this product, even if the Author of this Software is aware of the possibility of such damages and known defects.
\f1 \expnd0\expndtw0\kerning0
\
\'a0\
}